PORT=8080
MONGO_URI=mongodb://localhost:27017/job_portal
JWT_SECRET=fdadffsd@sdfadsf!hj323
JWT_EXPIRES_IN=7d
COOKIE_EXPIRES_IN=7
CLIENT_URL=http://localhost:5173
FRONTEND_URL=http://localhost:5173

GOOGLE_CLIENT_ID=720538418640-trvllspu689n5ekp7mde10q74srgvrrb.apps.googleusercontent.com

EMAIL_USER=aakashaakash0013@gmail.com
EMAIL_PASS=qglrqxvoodsynakf
NODE_ENV=development